{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lycha\\MSSQLSERVER1;Database=CalendarDb;Trusted_Connection=True;TrustServerCertificate=True;;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
